# AZ204-SimpleMedicalOfficeWeb

./: Dockerfile  SimpleMedicalOfficeWeb.sln
.github/workflows/: deployArchitecture.yml  main.yml
SimpleMedicalOfficeWeb/: Program.cs  SimpleMedicalOfficeWeb.csproj  appsettings.json  docker.ignore
SimpleMedicalOfficeWeb/Controllers/: HomeController.cs  InsuranceController.cs
SimpleMedicalOfficeWeb/Data/: ApplicationDbContext.cs  IUserRolesService.cs  UserRolesService.cs
SimpleMedicalOfficeWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleMedicalOfficeWeb/Helpers/: StorageInterop.cs  StorageInteropInput.cs
SimpleMedicalOfficeWeb/Models/: ErrorViewModel.cs
SimpleMedicalOfficeWeb/Properties/: launchSettings.json  serviceDependencies.local.json
SimpleMedicalOfficeWeb/Properties/ServiceDependencies/local/: appInsights1.arm.json
SimpleMedicalOfficeWeb/Views/: _ViewImports.cshtml
SimpleMedicalOfficeWeb/Views/Home/: Index.cshtml  NewPatients.cshtml
SimpleMedicalOfficeWeb/Views/Insurance/: Details.cshtml  Index.cshtml  Update.cshtml
SimpleMedicalOfficeWeb/Views/Shared/: _Layout.cshtml
iac/: deployAll.bicep  deployAll.bicepparam
iac/resources/: appConfig.bicep  appInsights.bicep  appService.bicep  appServicePlan.bicep  keyVault.bicep  logAnalytics.bicep  sqlServer.bicep  storageAccount.bicep  storageRoleAssignment.bicep
